# movie-premieres

./: .gitignore  README.md
MoviePremieres/: Create.ps1  MoviePremieres.sln
MoviePremieres/MoviePremieres/: MoviePremieres.csproj  Program.cs  Startup.cs  appsettings.json
MoviePremieres/MoviePremieres.AzureRepositories/: MoviePremieres.AzureRepositories.csproj  StartupConfiguration.cs
MoviePremieres/MoviePremieres.AzureRepositories/Mappers/: MovieProfile.cs
MoviePremieres/MoviePremieres.AzureRepositories/Models/: MovieEntity.cs
MoviePremieres/MoviePremieres.AzureRepositories/Repositories/: MoviesRepository.cs
MoviePremieres/MoviePremieres.Cache/: CacheDatabase.cs  MoviePremieres.Cache.csproj  StartupConfiguration.cs
MoviePremieres/MoviePremieres.CosmosDBRepositories/: MoviePremieres.CosmosDBRepositories.csproj  StartupConfiguration.cs
MoviePremieres/MoviePremieres.CosmosDBRepositories/Configs/: AzureCosmosDbConfig.cs  AzureCosmosDbSettings.cs
MoviePremieres/MoviePremieres.CosmosDBRepositories/Mappers/: MovieProfile.cs
MoviePremieres/MoviePremieres.CosmosDBRepositories/Models/: MovieEntity.cs
MoviePremieres/MoviePremieres.CosmosDBRepositories/Profiles/: MovieProfile.cs
MoviePremieres/MoviePremieres.CosmosDBRepositories/Repositories/: MoviesRepository.cs
MoviePremieres/MoviePremieres.Domain/: DataInitializer.cs  MoviePremieres.Domain.csproj  StartupConfiguration.cs
MoviePremieres/MoviePremieres.Domain/Configs/: AppSettings.cs
MoviePremieres/MoviePremieres.Domain/Interfaces/: ICacheDatabase.cs  IMoviesRepository.cs  IMoviesService.cs
MoviePremieres/MoviePremieres.Domain/Models/: Movie.cs
MoviePremieres/MoviePremieres.Domain/Repositories/: IMoviesRepository.cs
MoviePremieres/MoviePremieres.Domain/Services/: MoviesService.cs
MoviePremieres/MoviePremieres.EFRepositories/: DataContext.cs  MoviePremieres.EFRepositories.csproj  StartupConfiguration.cs
MoviePremieres/MoviePremieres.EFRepositories/List/: MoviesRepository.cs
MoviePremieres/MoviePremieres.EFRepositories/Migrations/: 20180831144109_init.Designer.cs  20180831144109_init.cs  20181018043112_init.Designer.cs  20181018043112_init.cs  DataContextModelSnapshot.cs
MoviePremieres/MoviePremieres.EFRepositories/Repositories/: MoviesRepository.cs
MoviePremieres/MoviePremieres.ListRepositories/: MoviePremieres.ListRepositories.csproj  StartupConfiguration.cs
MoviePremieres/MoviePremieres.StorageTableRepositories/: MoviePremieres.StorageTableRepositories.csproj  StartupConfiguration.cs
MoviePremieres/MoviePremieres.StorageTableRepositories/Mappers/: MovieProfile.cs
MoviePremieres/MoviePremieres.StorageTableRepositories/Models/: MovieEntity.cs
MoviePremieres/MoviePremieres.StorageTableRepositories/Profiles/: MovieProfile.cs
MoviePremieres/MoviePremieres.StorageTableRepositories/Repositories/: MoviesRepository.cs
MoviePremieres/MoviePremieres/ClientApp/: .eslintrc.js  (+2 more)
MoviePremieres/Scripts/: Create.ps1  CreateCosmoDb_MongoDb.ps1  CreateDeployToAppService.ps1  CreateRedisCache.ps1  CreateResourceGroup.ps1  CreateSqlServer.ps1  CreateStorageTable.ps1  Delete.ps1
(+44 files in other folders)
